{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Navi",
  "version": "0.3.4",
  "identifier": "com.hbusy.navi",
  "build": {
    "beforeDevCommand": "pnpm dev:vite",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build:mcp && pnpm build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Navi",
        "width": 1280,
        "height": 800,
        "minWidth": 1100,
        "minHeight": 700,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "resources": {
      "../../../packages/navi-knowledge/dist/": "navi-knowledge/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  }
}
